DB_URI=
DB_USER_NAME=
DB_DATABASE_NAME=
DB_PASSWORD=
DB_PORT=
BE_PORT=
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_IMAGE_BUCKET_NAME=
S3_FILE_BUCKET_NAME=